; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:doorbell_gw]
platform = espressif8266@1.8.0
board = d1_mini
framework = arduino

lib_deps =
  ESPAsyncTCP@1.2.0
  ESP Async WebServer@1.2.0
  PubSubClient@2.7.0

monitor_speed = 115200
upload_speed = 460800
;upload_port = doorbell-gateway-1.local
;upload_flags = --auth=otapass
